pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--lemmtris by movax13h
--music by pizza
--july 2015

f=0
lvl=-1
lock_id=0
lemm={}
ufo={}
block=false
max_fall=15

tet_seq={
  {0,1,2,3,4,5,6},
  {1,3,0,4,2,5,6},
  {5,1,4,6,2,0,3},
  {2,3,1,4,5,6,0}, 
  {0,1,2,3,4,5,6},
  {1,0,2,3,4,5,6},
  {3,3,4,1,0,2,3,1,2,5,6},
  {2,5,6,1,0,3,4,6,1,6,3,3},
}

music_start={9,24,15,5}

game={}
game.state=-1
game.life=false --current lvl has life-up
game.lifes_done={}

player={}
player.lifes=3

anims={}

function _init()
  setup_starfield()
  music(0,0,7)
end

-- update ----------------------
function _update()
  f+=1

  if game.state==-3 then
    if btnp(5) then 
      restart_level()
      game.state=0
    elseif anybtn() then game.state=0 end
    return
  end

  --intro
  if game.state==-1 then
    if anybtn() then 
      music(-1,200,7)
      game.state=0 
      next_level()
    end
    return
  end

  --level transition
  if game.state==-2 then
    f+=4
--double speed
    if f>=127 then 
      game.state=0
      next_level()
    end
    return
  end

  --game
  update_ufo()

  if game.state==0 then
    if btnp(5) then game.state=-3 end
    update_lemm()
    update_tetris()
    update_anims()
  end
  
  --dead
  if game.state==1 then
    update_lemm()
    if anybtn() then
      restart_level()
      game.state=0
    end
  end
  
  -- game over or end of game
  if game.state>=2 then
    if anybtn() then
      run() --restart cartridge
    end
  end
  
end

-- draw ------------------------
function _draw()
  cls()

  --palfade for block drop
  if ufo.mode==4 and ufo.f<8 then
    --for i=0,16 do  
      --pal(i,sget(11*8+4+flr(ufo.f*0.5)%3,16+i),1)
    --end
  elseif (game.state==-1 or lvl==0) and f<6 then
    for i=0,16 do  
      pal(i,sget(11*8+7-flr(f*0.5),16+i),1)
    end
  else pal() end
  
  draw_starfield()
  
  --intro
  if game.state==-1 then
    draw_intro()
    return
  end
  
  --end of game
  if game.state==3 then
    draw_end()
    return
  end
  
  --transition
  if game.state==-2 then
    mapdraw(lvl*16+flr(f/8),0,-f%8-8,0,17,16)
    return
  else --game
    mapdraw(lvl*16,0,0,0,16,16)
  end
  
  draw_anims()
  draw_ufo()
  draw_tetris()
  draw_lemm()

  if game.state==-3 then
    print("restart level?",39,36,7)
    print("press x to confirm!",28,46,7)
  end

--print(lemm.fallctr,10,10,7)

  if game.state==1 then
    if lemm.crushed then
      print("murder!!!",50,46,8)
    else 
      print("lemming lost!",41,46,8)
    end
  end
  
  if game.state==2 then
    print("game over!",48,46,8)
  end
  
  if game.state!=0 then
    print("press button",43,60,f%16)
  end

  for i=1,player.lifes do
    spr(26,50+i*8,118,1,1)
  end
  
  --print(block_id,10,10,7)
  print("next:",7,120,6)
  print("next:",7,119,1)
  print("level "..(lvl+1),94,120,6)
  print("level "..(lvl+1),94,119,1)
end

function anybtn()
  return btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5)
end

-- logic 
function dead()
  sfx(-1,3)
  music(32,0)
  
  --sfx(-1,2)
  player.lifes-=1
  if player.lifes<=0 then
    game.state=2--game over
  else
    game.state=1--murder or fall
  end
end

-- level -----------------------
function restart_level()
  lvl-=1
  next_level()
end

function level_done()
  sfx(-1)
  sfx(5,3)
  
  if lvl+1>=count(tet_seq) then
    f=0
    game.state=3
    music(31,0)
  else
    f=1
    game.state=-2
  end
end

function next_level()

  f=0
  lvl+=1

  anims={}
  
  block_id=0
  block=false
  
  lemm.f=0
  lemm.ur=3 -- update rate
  lemm.mode=0 -- 0=wlk,1=clmb,2=fall
  lemm.left=false
  lemm.dead=false
  lemm.crushed=false
  lemm.fallctr=0

  ufo.f=0
  ufo.x=200
  ufo.y=10
  ufo.mode=0 --0=out,1=fly-in,2=fly-out
  
  setup_level()
  next_block()
  
  music(music_start[lvl%count(music_start)+1])
end

function next_block()
  block_id+=1
  if block_id>count(tet_seq[lvl+1]) then block_id=1 end
  ufo.f=0
  ufo.mode=1
end

function get_block_type(id)
  if id>count(tet_seq[lvl+1]) then id=1 end
  return tet_seq[lvl+1][id]
end

function setup_level()
  --restore map data from cart
  reload(0x2000,0x2000,0x1000)
  
  game.life=false
  
  --find specific sprites
  for y=0,15 do for x=0,15 do
    if cell_flag(x,y,1) then
      lemm.x=x*8
      lemm.y=(y-1)*8
      cell_set(x,y,40)
    elseif cell_flag(x,y,7) then
      local anim={}
      anim.f=x+y
      anim.spr=144
      anim.len=5
      anim.x=x*8
      anim.y=y*8
      add(anims,anim)
      cell_set(x,y,0)
    elseif cell_flag(x,y,6) then
      if not game.lifes_done["lvl"..lvl] then
        local anim={}
        anim.f=x+y
        anim.spr=179
        anim.len=4
        anim.x=x*8
        anim.y=y*8
        game.life = anim
        add(anims,anim)
      end
      cell_set(x,y,0)
    end
  end end
end


-- animations ------------------
function update_anims()
  for anim in all(anims) do
    anim.f+=0.25
  end
end


-- ufo -------------------------
function update_ufo()
  if (game.state==3) return
  if (ufo.mode==0) return

  ufo.f+=1

  if ufo.mode==1 then --fly-in
    if ufo.f==1 then 
      --sfx(3,3) 
    end
    local dx=56-ufo.x
    ufo.x+=dx*0.2
    if abs(dx)<3 then 
      ufo.f=0
      ufo.x=56
      ufo.mode=2
    end
    return
  end
  
  if ufo.mode==2 then --beam out
    --if ufo.f==1 then sfx(2,3) end--beamsnd
    if ufo.f==20 then
      -- create new block
      local type=tet_seq[lvl+1][block_id]
      new_block(type)
    elseif ufo.f>20 then
      if btn(0) then
        ufo.x-=1
        if(ufo.x<0) ufo.x=0
      end
      if btn(1) then
        ufo.x+=1
        if(ufo.x>104) ufo.x=104
      end
      if (btnp(2)) rot_block(block.rot+1)
      if (btnp(3)) rot_block(block.rot+3)
      if btnp(4) then 
        sfx(0,3) -- block resize
        ufo.mode=3
        block.x=flr(block.x)
        block.tx=flr((block.x-4)/8)*8
      end
    end
    return
  end
  
  if ufo.mode==3 then --dropping
    if not block then
      ufo.f=0
      ufo.mode=4
      --sfx(-2,3)--loop off beamsnd
      sfx(1,3)
    end
    return
  end
  
  if ufo.mode==4 then --waiting
    if ufo.f == 30 then
      sfx(4,3)--flyoutsnd
      ufo.mode=5
    end
  end
  
  if ufo.mode==5 then --fly-out
    local dx=-100-ufo.x
    ufo.x+=dx*0.2

    if lemm.dead and game.state==0 then
      dead()
      return
    end
    
    if not lemm.dead and abs(dx)<3 then 
      ufo.f=0
      ufo.mode=1
      next_block()
    end
    return
  end
  
end

function draw_anims()
  for anim in all(anims) do
    spr(anim.spr+flr(anim.f)%anim.len,anim.x,anim.y,1,1)
  end
end

function draw_ufo()
  if ufo.mode==0 then return end

  local x=ufo.x
  local y=ufo.y

  if ufo.mode==2 or ufo.mode==3 then  
    spr(57+f%2,x+4,y+5,1,1) --beam
    if (ufo.f<19) rectfill(x+2,y+6+ufo.f%19,x+16,y+30,0)
  end
  
  spr(41,x,y,2,1)
  
  --print("ufo mode "..ufo.mode,50,117,2)
end

-- tetris ----------------------
function update_tetris()
  if not block then return end

  if ufo.mode==2 then --place
    block.x=ufo.x+7-block.size
    block.y=ufo.y+16
    block.ds=find_dropspot()
  end
  
  if ufo.mode==3 then --drop
    if block.x>block.tx then block.x-=2 end
    if block.x<block.tx then block.x+=2 end
    if abs(block.x-block.tx)<=2 then block.x=block.tx end
    if block.size<8 then block.size+=1 end
    if block.y<block.ds*8 then 
      if coll_lemm_tet() and not lemm.crushed then 
        lemm.crushed=true
        kill_lemm()
      else
        block.y+=1
      end
    else
      store_block()
      block=false
      if lemm.dead then dead() end
    end
  end
end

function coll_lemm_tet()
  for by=0,3 do for bx=0,3 do
    if sget(32+bx+block.rot*4,32+by+block.type*4)==7 then
      local x=block.x+bx*8
      local y=block.y+by*8
     
      if abs(lemm.x-x) < 4 and
         abs(lemm.y+6-y) < 8 
      then
        return true
      end
    end
  end end
  return false
end

function draw_tetris()
  -- draw preview block
  local bt=get_block_type(block_id+1)
  local bx=30
  local by=118
  if bt==0 then 
    bx-=2
    by-=2 
  end
  if bt==3 then bx-=2 end
  draw_block(bx,by,bt,0,4,true)

  if not block then return end

  -- draw active block
  local dx=0
  if ufo.mode==2 and (block.type==0 or block.type==3) then dx=-2 end
  local data=draw_block(block.x+dx,block.y,block.type,block.rot,block.size,false)

  -- dropspot indicator
  if block.ds>-1 and ufo.mode==2 then
    local i=0
    for by=0,3 do for bx=0,3 do
      i+=1
      if data[i] then
        local x=flr((block.x-4)/8+bx)*8
        local y=block.ds*8+by*8
        rect(x,y,x+7,y+7,1)
      end
    end end
  end
end

function draw_block(x,y,type,rot,size,gui)
  local data={}
  local t=type*4
  if gui then t=16 end
  
  for by=0,3 do for bx=0,3 do
    if sget(32+bx+rot*4,32+by+type*4)==7 then
      add(data,true)      
      sspr(t,48,4,4,x+bx*size,y+by*size,size,size)
    else
      add(data,false)
    end
  end end
  return data
end

function find_dropspot()
  for y=0,16 do
    for by=0,3 do for bx=0,3 do
      if sget(32+bx+block.rot*4,32+by+block.type*4)==7 then
        if cell_flag(flr((block.x-4)/8)+bx,y+by,0) then return y-1 end
      end
    end end
  end
  return -1
end

function new_block(type)
  block={}
  block.type=type
  block.rot=0
  block.x=40
  block.y=40
  block.ds=-1
  block.size=3
end

function rot_block(rot)
  rot=rot%4
  block.rot=rot
end

function store_block()
  for by=0,3 do for bx=0,3 do
    if sget(32+bx+block.rot*4,32+by+block.type*4)==7 then
      local r=flr(rnd(2))
      cell_set(flr(block.x/8)+bx,flr(block.y/8)+by,15+16*r)
    end
  end end
end

-- lemming ---------------------  
function kill_lemm()
  if lemm.dead then return end
  lemm.dead=true
  lemm.f=0
  --lemm.y+=8
end

function draw_lemm()
  if lemm.dead then
    if lemm.fallctr>max_fall then
      spr(118+lemm.f,lemm.x,lemm.y+8,1,1)
    else
      spr(44+lemm.f,lemm.x,lemm.y+8,1,2)
    end
  else -- walking and falling
    local l=8
    if lemm.mode==2 then l=4 end
    spr(lemm.f%l+32*lemm.mode,lemm.x,lemm.y,1,2,lemm.left)
  end
end

function update_lemm()
  if lemm.dead then
    if lemm.fallctr>max_fall then
      if lemm.f<7 then lemm.f+=1 end
    else
      if f%2>0 then return end
      if lemm.f<3 then lemm.f+=1 else
        
      end
    end
    return
  end

 	if f%lemm.ur>0 then return end
  lemm.f+=1 
    
  -- walking
  if lemm.mode==0 then
    
    coll_lemm_life()
    
    lemm.fallctr=0
    if lemm.left then
      -- check falling
      if not px_flag(lemm.x+6,lemm.y+16,0) and
         not px_flag(lemm.x+2,lemm.y+16,0) then
        lemm.f=0
        lemm.ur=2
        lemm.mode=2
      -- check left
      elseif px_flag(lemm.x,lemm.y+8,0) or
             px_flag(lemm.x,lemm.y,0) then
        lemm.f=0 
        if px_flag(lemm.x,lemm.y,0) or
           px_flag(lemm.x,lemm.y-8,0) then
          lemm.left=false
        else
          lemm.mode=1
          lemm.x-=1
        end
      else lemm.x-=1 end
    else
      -- check falling
      if not px_flag(lemm.x+1,lemm.y+16,0) and
         not px_flag(lemm.x+5,lemm.y+16,0) then
        lemm.f=0
        lemm.ur=2
        lemm.mode=2
      -- check right
      elseif px_flag(lemm.x+7,lemm.y+8,0) or
             px_flag(lemm.x+7,lemm.y,0) then
        lemm.f=0 
        if px_flag(lemm.x+7,lemm.y,0) or
           px_flag(lemm.x+7,lemm.y-8,0) then
          lemm.left=true
        else
          lemm.mode=1
          lemm.x+=1
        end
      else lemm.x+=1 end
    end

    if lemm.x>125 then
      level_done()
    end
    
    if lemm.x<-6 then
      kill_lemm()
      dead()
    end
    
  -- climbing
  elseif lemm.mode==1 then
    if lemm.f==7 then 
      if lemm.left then lemm.x-=2
      else lemm.x+=2 end
      lemm.y-=8
      lemm.mode=0 
      lemm.f=0
    end
  -- falling
  else
    lemm.fallctr+=1
    lemm.y+=2
    -- check landing
    if px_flag(lemm.x+4,lemm.y+16,0) then
      lemm.mode=0
      lemm.f=0
      lemm.ur=3
      if lemm.fallctr>max_fall then
        kill_lemm()
        dead()
        sfx(1,3) -- crush
      else
        --sfx(7) -- landing
      end
    end
  end  

end

function coll_lemm_life()
  if game.life == false then return end

  if abs(game.life.x+4-lemm.x)<4 and
     abs(game.life.y-4-lemm.y)<8 
  then
     del(anims,game.life)
     game.life=false
     game.lifes_done["lvl"..lvl]=true
     player.lifes+=1
     sfx(6,3)

  end
end

-- maps ------------------------
function cell_set(x,y,id)
  mset(x+lvl*16,y,id)
end

function cell_flag(x,y,flag)
  local id=mget(x+lvl*16,y)
  return fget(id,flag)
end

function px_flag(x,y,flag)
  if x>127 then return false end
  if x<0 then return false end
  local id=mget(flr(x/8)+lvl*16,flr(y/8))
  return fget(id,flag)
end

-- starfield -------------------
stars={}

function setup_starfield()
  for i=0,20 do
    s={}
    s.spd=rnd(4)+1
    s.type=flr(rnd(4))
    add(stars,s)
  end
end

function draw_starfield()
  local i=0
  for s in all(stars) do
    local x=((f+200)*s.spd)%138-5
    sspr(32+s.type*3,7*8+5,3,3,x,i)
    i+=4
  end
end

-- intro -----------------------

function draw_intro()
  mapdraw(112,48,0,0,16,16)

  print("controls",2,98,9)
  print("c .. drop brick",2,106,9)
  print("x .. restart level",2,113,9)

  for i=0,8 do
    sspr(6*8,6*8+i,40,1,44+max(-34,min(34,80*sin(f*0.01+i*0.01))),6+i)
  end

  if f==900 then sfx(-2,3) end
  if f>3400 then --1600
    f=0 
    intro.s=0
  end

  local c=f%60
  local d=flr(10*c/60)
  
  if c==0 then intro.s+=1 end
  intro_text(intro.s-2,34-d,1)
  intro_text(intro.s-1,44-d,5)
  intro_text(intro.s  ,54-d,7)

  spr(179+flr(f*0.2)%4,0,6,1,1)
  spr(179+(flr(f*0.2)+2)%4,120,6,1,1)
  
  if f<420 then --walk
    spr(flr(f*0.25)%8,-10+f*0.25,72,1,2)
  elseif f<445 then --fall
    spr(64+flr(f*0.25)%4,95,74+f-420,1,2)
  else --dead
    if f==445 then sfx(1,3) end
    spr(118+min(7,f-445),95,104,1,2)
    if f>600 then --lemm2 walk
      spr(flr(f*0.25)%8,-10+(f-600)*0.25,72,1,2)
      if f>800 then --ufo
        if f==801 then sfx(2,3) end
        local x=flr(92+0.25*max(0,840-f)*sin(f*0.04))
        if f>1000 then x-=(f-1000) end
        spr(41,x,58,2,1)
        if f>830 then --beam/block
          if f<890 then spr(57+f%2,x+4,65,1,1) end
          if f%2==0 or f>890 then
            draw_block(92,84,0,0,4,false)
          end
        end
      end
    end
  end
end

function intro_text(id,y,col)
  if id<1 then return end
  if id<=count(intro.text) then
    print(intro.text[id],8,y,col)
  end
end

function draw_end()
  mapdraw(112,48,0,0,16,16)

  for i=0,8 do
    sspr(6*8,6*8+i,40,1,44+max(-44,min(44,80*sin(f*0.01+i*0.01))),6+i)
  end

  print("you win!!",50,45,11)
  print("press button",43,60,f%16)
end

intro={}
intro.s=0
intro.text={
"who would have guessed",
"that this little creature",
"is the last survivor",
"of his species?",
" "," "," ",
"oh crap...",
" ",
"here we go...",
"last survivor...",
" ",
"when all of a sudden",
"this friendly saucer from",
"planet 'tetros' appeared",
"and saved his life!",
" "," "," "," ",
"press button to start",
" "," ",
"========= credits =========",
"        idea  movax13h",
"              goo",
"     artwork  movax13h",
"        code  movax13h",
"       sound  movax13h",
" intro music  movax13h",
"  game music  pizza",
" ",
"========= levels ==========",
"   1,2,3,7,8  movax13h",
"       4,5,6  pizza",
" "," ",
"========= history =========",
"i made the first version of",
"this game in 1996 (dos,asm)",
"later versions were made in",
"c++, c#, flash and unity.",
" ",
"none of them were released.",
" ",
"        thanks zep!",
" "," "," ",
"-end of message",
" "," "," ",
"repeating ..."
}

__gfx__
00000000000000000000000000000000000000000000000000000000000000000044444444444444444444003b3b33b3b3bb33bb0000000000003000766ea994
0000000000000000000000000000000000000000000000000000000000000000049a9a9a9a9a9a9a9a9a9a401111b3b111111111000000000001b00068829441
000000000000000000000000000000000000000000000000000000000000000049a449a9a9a9a9a9a9a949a449941b14449444940000b0000004b00068829441
00000000000000000000000000000000000000000000000000000000000000004a9a949a9a9a9a9a9a9a949444994149a99aa9490000b00000133b00e2224111
000000000000000000000000000000000000000000000000000000000000000049a9a4a9a9a9a9a9a9a9a4a49aa9499499a9aa9a0003500000dbddb0766d766d
0000000000000000000000000000000000000000000000000000000000000000449a9a94444444444a9a4a44499a99a9aa4499a9000510000132b3006dd16cc1
00000000000b0b00000000000000000000000000000b0b00000000000000000004a9a940494a94a904a9a9409949449a949aa44a00033100032dd3b06dd16cc1
00bbbb0000bbb00000b0b000000bb00000bbbb0000bbb00000b0b000000bb00000444400494a94a900444400449a9aa94aa499a90033631000044000d111d111
00bb700000bb700000bbb00000bb7b0000bb700000bb700000bbb00000bb7b0000000000494a94a900066000a999a4a900b3000000022100a999a4a97aa97ee2
0007770000077700000b700000b7770000b7770000077700000b700000b7770000000000494a94a90067760099aa49940b33b00000b34100000a4994a994e221
000710000007100000077700000710000007100000071000000777000007100000000000494a94a9000770004999a4aa0bb330000b999410000004aaa994e221
000710000071100000771000000710000001700000017000000170000007100000000000494a94a900711700aa44a99403333000033331000000009494442111
000710000071107000711000007110000007100000017070000170000001700000000000494a94a90701107044999a99003bbb00bb3ddd1100000099766b7776
000110000001107007711100000110000001100000011070000117000001100000000000494a94a900011000a99a44a4b333310000223310000000a46bb37665
007110000011070000111100071111000071100000110700001111000711111000000000494a94a900111100a9449999001110000b3dd233000000096bb37665
000770000077000007700770070077000007700000770000077007700700077000030000494a94a90770077044994a9a00040000000440000000000ab3336555
000000000000000000000000000000000000070000000000000000000000bbb000000000000000000000000000000000000b7300000000000000000000000000
0000000000000000000000000000000000000700000001700000bb70000bb7000000000000000077650000001000000000b77b00000bb3000000000000000000
000000000000000000000000000000000000110000bbb770000bb711000b777000000000000666cccc6d50002000100000b7777000b77b000000000000000000
0000000000000000000070000000b700000b710000b77100000b771700077100000000000666666666666d50350010000077177007b717700000000000000000
000000000000700000b77000000b771000b7710000b77100000b1111007011700000000011111111111111114000510007711000025111000000000000000000
0000000000b7700000b77100000b771000b771000000110000001710000011000000000000000188881000005000100000111100017765200011ee0000000000
0000000000b7710000b111000001111000bb11000000170000007000000011000000000000000002200000006650510000111100111111110876882000000000
0007000000b111000001710000001700000007000000070000000700000771000000000000000000000000007760651007700770077447708eb1118000000000
0b77007000011770000717700000077000000700000000000000000000000770a99444a90007700000077000850021000000000000000000e871ee8228b1ee82
0b7717000001100000007000000000000000000000000000000000000000000092999224000660000006600095004100000000000000000087100e088b182ed8
0bb1110000011100000000000000000000000000000000000000000000000000999aaaaa00077000001bb100a70094100000000000000000800008028edd9828
00b1110000007700000000000000000000000000000000000000000000000000aaaaaaaa001dd10000677600b500310000000000000000008000000080087980
0001110000000000000000000000000000000000000000000000000000000000aaaaa9990057750000888800c650d10000000000000000002000000080000d80
0001110000000000000000000000000000000000000000000000000000000000aaa99aa9002dd20001677610d650210000000000000000000000000020000800
0000110000000000000000000000000000000000000000000000000000000000a4aa99440157751001cccc10e760d21000000000000000000000000000000800
000077000000000000000000000000000000000000000000000000000000000044994a9a0000000000000000f760941000000000000000000000000000000000
0000000000000000000000000000000000000070000007003b3b33005103b3b300075000cccccccc0000006cc100000099999999999999999999999998200000
0000000000000000000000000000000077770070000007001111b330d56b1111000550005d5d5d7d000006c11c10000098888888888888888888888998200000
000000000000000000000000000000000000007077770700499414b0d5d1199400555100d5d5d7d500006c1001c1000098222222222222222222228998200000
000000000000000000000000000000000000007000000700445d5d61d6d5d54400f119003b3b7b3b000dc100001c100098200000000000000000028998200000
0000000000000000000000000000000070000770000007009a565566565565a905ffff10b3b7b3b300dc11000001c10098200000000000000000028998200000
00000000000000000000000000000000777007007770070046565517615565640ffffff03b7b3b3b0dc11c1000001c1098200000000000000000028998200000
000bb00000b0b000000bb00000b0b000000007000070770096d15d5765d51d695ffdfff1b6b3b3b3dc1001c1000001c198200000000000000000028998200000
00bb700000bb700000bb700000bb700000000000000000004d61565d756516d45f2d8f916b3b3b3bc100001c0000001c98200000000000000000028998200000
00b777000007770000b7770000b7770000700700000077006765765100b3b3b35c2d8b91b3b3b3b6c10000000000006c99999999000000009999999900000289
07011070000110000001107000011000777007007770070057677655016b11115c2d8b913b3b3b6b1c100000000006c108888888000000008888888000000289
0071170007711770007117000771177000000770700007005d67665d05d119945c2d8b91b3b3b7b301c1000000006c1000222222000000002222220000000289
0001100000011000070110700001100000000000000000005d656d5616d5d5445c2d8b913b3b7b3b001c1000000dc10000000000000000000000000000000289
00011000000110000001107000011000077007700770077065756d66665565a95c2d8b91b3b7b3b3006cc10000dc100000000000000000000000000000000289
07011700000117700001170007711770077007700770077065757d65715565645c2d8b913b7b3b3b06c11c100dc1000000000000000000000000000000000289
007100700771000000710000000100000000000000000000d566567575d51d695c2d8b91b6b3b3b3dc1001c1dc10000000000000000000000000000000000289
000000000000000007000000000000000000000000000000d656566dd56516d45c2d8b916b3b3b3bc100001cc100000000000000000000000000000000000289
7ff97ee2766e766b766d766c777600000770070000007000000aa0000000000000000aaaaaaa4aaa40aaa900994944999820000000000289007eee00c1000000
f994e22168826bb36dd16cc176610000770007700770770000a9940aaa0000000000a999999940440a9999949aaaa9aa88200000000002880eee82201c100000
f994e22168826bb36dd16cc1766100000000007077000700009994a400a4000000000449994000a94a944494aa88aa992220000000000222ee88882251c10000
94442111e222b333d111c1116111000000000000000000000a9940a99940000aa0aaa00994aaa0a940990000a8228a9a0000000000000000ee888822d51c1000
0000000000000000000000000000000007000700000007000994009400aa0aaa9a9990099499994940099940a2a82aa90000000000000000e88888e2bd51c100
000000000000000000000000000000007770077077707700a994000999994999494994a9949409494a400994aa82aa9a000000000000000022888e213bd51c10
000000000000000000000000000000000000070007000700999aaa940a94a4994909949949999449499aa994a8888a4a0000000000000000028ee210b3bd51c1
0000000000000000000000000000000000000000000000000999999409909099400000994940094940999944a2222aa90000000000000000008480003b3bd51c
7ff97ee2766e766b766d766cdddddddd77000070000007000000000000000000000000000000000000000000000000000000000000000000000f00009a99444a
f994e22168826bb36dd16cc1dddddddd0770077077007700000b000000000000000000000000000000000000070000000000000000000000000f0000a94a99a9
f994e22168826bb36dd16cc1dddddddd0000070007707000000bb000000b00000000000000000000000010000000010000100000000000000000f00094a99494
94442111e222b333d111c111dddddddd000000000000000007077070000bb000000b000000000000000000000800000700000017000000000000f0009aaaaaaa
dddddddddddddddddddddddddddddddd00000000000000000077770007077070000bb000700b000707101070710701001000000000000000000f000099a8a888
dddddddddddddddddddddddddddddddd0100000100000000000110000077770077077077070bb17000870000001000707000010000000000000f000094a8a282
dddddddddddddddddddddddddddddddd1d1050191020000000011000700110077177771707177170000bb00000000000000100000002000000f00000a9a88a8a
dddddddddddddddddddddddddddddddd01000001000000000771177071111117001111000077770077778887707888870888780702188e8200f0000049a22a2a
d0d0d0d0010101012020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000099000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008000000009b000000000000000000000eae0c000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008a80009000003b00000000000000000000e3cac00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000083000b90b0310000b00b0000b0b0b0000033c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000300300300003000303003003030030000330000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001100000011000000210000001900000029000982000009999990098200000009820000000000000000000000000000000000000000000000000000000000
11111110911111109191921091919190929292900982000098888890098200000009820000000000000000000000000000000000000000000000000000000000
11111111191111111919192119191919292929290982000982222890098200982009820000000000000000000000000000000000000000000000000000000000
11111110911111109191921091919190929292900982009820002890098200982009820000000000000000000000000000000000000000000000000000000000
00001100000011000000210000001900000029000982009820002890098200982009820000000000000000000000000000000000000000000000000000000000
00001000000010000000100000009000000090000982009820002890098200982009820000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000982009820002890098200982009820000000000000000000000000000000000000000000000000000000000
cc444444cc4444440000006cb3b3bd51494a946c0982009820028900009822222998200011111111000000000000000000000000000000000000000000000000
549a9a9a549a9a9a000006c13b3b3bd5494a96c10098229822289000000988888882000014441441000000000000000000000000000000000000000000000000
49a449a949a449a900006c10b3b3b7bd494a6c190009889828890000000099982220000011111111000000000000000000000000000000000000000000000000
4a9a949a4a9a949a000dc1003b3b7b3b494dc1a90000999829900000000000982000000014414441000000000000000000000000000000000000000000000000
49a9a4a949a9a4a90001c100b3b7b3b349dc14a90000009820000000000000982000000012212221000000000000000000000000000000000000000000000000
349a9a94349a9a9400001c103b7b3b3b4dc194a90000009820000000000000982000000011111111000000000000000000000000000000000000000000000000
b4a9a943b4a9a943000001c1b6b3b3b3dc1a94a90000009820000000000000982000000014444141000000000000000000000000000000000000000000000000
6b44443b6b44443b0000001c6b3b3b3bc14a94a90000000000000000000000982000000012222121000000000000000000000000000000000000000000000000
98200000999999999999999900000000000000000000000000000000111111111111111111111111000000000000000000000000000000000000000000000000
982000009888888888888889000b3000000b3000000b3000000b3000144144414441444144414441000000000000000000000000000000000000000000000000
98200000982222222222228900b7530000b7530000b7530000b75300122122212221222122212221000000000000000000000000000000000000000000000000
98200000982000000000028900075000000750000007500000075000111111111111111111111111000000000000000000000000000000000000000000000000
982000009800000000000089007c1500007c1500077c1500007c1550144441444144414441444141000000000000000000000000000000000000000000000000
982000009000000000000009070c1050007c1500000c1500007c1000122221222122212221222121000000000000000000000000000000000000000000000000
982000000000000000000000000c1000000c1000000c1000000c1000111111111111111111111111000000000000000000000000000000000000000000000000
98200000000000000000000000775500007755000077550000775500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a4a5000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000a4a400b4a4a5000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1e068b5b53858a4a5b4a500000058c1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0c0b0b0c0c0c0c0c0b0c0640075c0b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e183650065b1b1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b1650065f7b6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b16574c0b0c0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606
__label__
7ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee2
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
94442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111
00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000191000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000aa0000000000000000aaaaaaa4aaa40aaa910000000000000000000000000000000000000000000000000000000000000000000000000000000
000b30000000a9940aaa0000000000a999999940440a9999940000000000000000000000000000000000000000000000000000000000000000000000000b3000
00b7530000009994a400a4000000000449994000a94a944494000000000000000000010000000000000000000000000000000000000000000000000000b75300
00075000000a9940a99940000aa0aaa00994aaa0a940990000000000000000000000191000000000000000000000000000000000000000000000000000075000
007c1500000994009400aa0aaa9a99900994999949400999400000000000000000000100000000000000000000000000000000000000000000000000077c1500
070c105000a994000999994999494994a9949409494a4009940000000000000000000000000000000000000000000000000000000000000000000000000c1500
000c100000999aaa940a94a4994909949949999449499aa9940000000000000000000000000000000000000000000000000000000000000000000000000c1000
00775500000999999409909099400000994940094940999944000000000000000000000000000000000000000000000000000000000000000000000000775505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee2
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
94442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000101010100110000010100110101010001100000010101110101011100000011010101110011001101110110000000000000000000000000000000000
00000000101010101010000010101010101010001010000010101010101010000000100010101000100010001000101000000000100000000000000000000000
00000000101011101010000010101010101010001010000011101110101011000000100010101100111011101100101000000001d10000000000000000000000
00000000111010101010000011101010101010001010000010101010111010000000101010101000001000101000101000000000100000000000000000000000
00000000111010101100000011101100011011101110000010101010010011100000111001101110110011001110111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
00000000555050505550555000005550505055500550000050005550555055505000555000000550555055515550555050505550555000000000000000000000
00000000050050505050050000000500505005005000000050000500050005005000500000005000505050005050050050505050500000000000000000000000
00000000050055505550050000000500555005005550000050000500050005005000550000005000550055005550050050505500550000000000000000000000
00000000050050505050050000000500505005000050000050000500050005005000500000005000505050005050050050505050500000000000000000000000
00000000050050505050050000000500505055505500000055505550050015105550555000000550505055505050050005505050555000000000000000000000
00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777007700000777070707770000070007770077077700000077070707770707077707070077077700000000000000000000000000000000000000000
00000000070070000000070070707000000070007070700007000000700070707070707007007070707070700000000000000000000000000000000000000000
00000000070077700000070077707700000070007770777007000000777070707700707057007070707077000000000000000000000000000000000000000000
00000000070000700000070070707000000070007070007007000000007070707070777007007770707070700000000000000000000000000000000000000000
00000000777077000000070070707770000077707070770007000000770007707070070077700700770070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001910000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006cc1000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000006c11c100000000000000000000000000000000000000000000000000200000000000000000000000000
000000000000000000000000000000000000000000006c1001c10000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000dc100001c1000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000dc1100006cc100000000000000000000000000000000000000000000000000000000010000000000000000
00000000000000000000000000000000000000000dc11c1006c11c100000000000000000000000000000000000000000000000000000001d1000000000000000
0000000000000000000000000000000000000000dc1001c1dc1001c1000000000000000000000000000000000000000000000000000000010000000000000000
0000000000000000000000000000000000000000c100001cc100001c000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000006c0000006c00000000c10000000000006cc1000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006c1000006c1000000001c100000000006c11c100000000000000000000000000000000000000000000000000000
0000b00000000000000000000000000000006c1000006c100000000001c1000000006c1001c10000000000000000000000000000000000000000000000000000
0000b000000000000000000000000000000dc100000dc10000000000001c1000000dc100001c1000000000000000000000000000000000000000000000000000
0003500000000000000001000000000000dc110000dc1100000000000001c10000dc1100006cc100000000000000000000000000000000000000000000000000
000510000000000000001910000000000dc11c100dc11c100000000000001c100dc11c1006c11c10000000000000000000000000000000000000000000000000
00033100000000000000010000000000dc1001c1dc1001c100000000000001c1dc1001c1dc1001c1000000000000000000000000000000000000000000000000
00336310000000000000000000000000c100001cc100001cbbbb00000000001cc100001cc100001c000000000000000000000000000000000000000000000000
0002210000003000000000000000006c0000006c00000000bb7000000000006cc1000000c1000000c10000000000000000000000000000000000000000b30000
00b341000001b00000000000000006c1000006c10020000007770000000006c11c1000001c1000001c100000000000000000000000000000000000000b33b000
0b9994100004b0000000000000006c1000006c10000000000710000000006c1001c1000001c1000001c10000000000000000000000000000000000000bb33000
0333310000133b0000000000000dc100000dc1000000000007100000000dc100001c1000001c1000001c10000000000000000000000000000000000003333000
bb3ddd1100dbddb00000000000dc100000dc1000080000000710000000dc1100006cc1000001c100006cc10000000000000000000000000000000000003bbb00
002233100132b300000000000dc100000dc100008a800090011000000dc11c1006c11c1000001c1006c11c1000000000000000000000000000000000b3333100
0b3dd233032dd3b00b0b0b00dc100000dc100000083000b97110b000dc1001c1dc1001c1000001c1dc1001c10000000000000000000000000b00b00000111000
000440000004400003030030c1000000c10000000030030007730030c100001cc100001c0000001cc100001c0000000000000000000000000303003000040000
3b3b33b3b3bb33bb3b3b33b33b3b33b3b3bb33bbb3bb33bbb3bb33bbb3bb33bbb3bb33bb3b3b33b3b3bb33bb3b3b33000000000000b3b3b3b3bb33bb3b3b33b3
1111b3b1111111111111b3b11111b3b111111111111111111111111111111111111111111111b3b1111111111111b33000000000016b1111111111111111b3b1
49941b144494449449941b1449941b14449444944494449444944494449444944494449449941b1444944494499414b00000000005d119944494449449941b14
44994149a99aa9494499414944994149a99aa949a99aa949a99aa949a99aa949a99aa94944994149a99aa949445d5d610000000016d5d544a99aa94944994149
9aa9499499a9aa9a9aa949949aa9499499a9aa9a99a9aa9a99a9aa9a99a9aa9a99a9aa9a9aa9499499a9aa9a9a56556600000000665565a999a9aa9a9aa94994
499a99a9aa4499a9499a99a9499a99a9aa4499a9aa4499a9aa4499a9aa4499a9aa4499a9499a99a9aa4499a9465655170000000071556564aa4499a9499a99a9
9949449a949aa44a9949449a9949449a949aa44a949aa44a949aa44a949aa44a949aa44a9949449a949aa44a96d15d570000000075d51d69949aa44a9949449a
449a9aa94aa499a9449a9aa9449a9aa94aa499a94aa499a94aa499a94aa499a94aa499a9449a9aa94aa499a94d61565d00000000d56516d44aa499a9449a9aa9
000000000000000000000000000000000000000000000000000000000000000000000000a999a4a9a99444a9676576510000000067657651a999a4a9a999a4a9
000000000000000000000000000000000000000000000000000000000000000000000000000a49949299922457677655000000005767765599aa499499aa4994
000990099099009990999009909000099000000000000000000000000000000000000000000004aa999aaaaa5d67665d000000005d67665d4999a4aa4999a4aa
00900090909090090090909090900090000000000000000000000000000000000000000000000094aaaaaaaa5d656d56000000005d656d56aa44a994aa44a994
00900090909090090099009090900099900000000000000000000000000000000000000000000099aaaaa99965756d660000000065756d6644999a9944999a99
009000909090900900909090909000009000000000000000000000000000000000000000000000a4aaa99aa965757d650000000065757d65a99a44a4a99a44a4
00099099009090090090909900999099000000000000000000000000000000000000000000000009a4aa9944d566567500000000d5665675a9449999a9449999
0000000000000000000000000000000000000000000000000000000000000000000000000000000a44994a9ad656566d00000000d656566d44994a9a44994a9a
00000000000000000000000000000000000000000000000000000000000000000000000000000000a999a4a96765765100000000676576519a99444a99494499
0000000000000000000000000000000000000000000000000000000000000000000000000000000099aa4994576776550000000057677655a94a99a99aaaa9aa
000990000000000000000099009990099099900000999099909990099090900000000000000000004999a4aa5d67665d000000005d67665d94a99494aa88aa99
00900000000000000000009090909090909090000090909090090090009090000000000000000000aa44a9945d656d56000000005d656d569aaaaaaaa8228a9a
0090000000000000000000909099009090999000009900990009009000990000000000000000000044999a9965756d660000000065756d6699a8a888a2a82aa9
00900000000000000000009090909090909000000090909090090090009090000000000000000000a99a44a465757d650000000065757d6594a8a282aa82aa9a
00099000000900090000009990909099009000000099909090999009909090000000000000000000a9449999d566567500000000d5665675a9a88a8aa8888a4a
0000000000000000000000000000000000000000000000000000000000000000000000000000000044994a9ad656566d00000000d656566d49a22a2aa2222aa9
00000000000000000000000000000000000000000000000000000000000000000000000000000000a999a4a9676576515103b3b3b3bb33bb3b3b33b3b3bb33bb
0090900000000000000000999099900990999099909990999000009000999090909990900000000099aa499457677655d56b1111111111111111b3b111111111
009090000000000000000090909000900009009090909009000000900090009090900090000000004999a4aa5d67665dd5d119944494449449941b1444944494
00090000000000000000009900990099900900999099000900000090009900909099009000000000aa44a9945d656d56d6d5d544a99aa94944994149a99aa949
0090900000000000000000909090000090090090909090090000009000900099909000900000000044999a9965756d66565565a999a9aa9a9aa9499499a9aa9a
00909000000900090000009090999099000900909090900900000099909990090099909990000000a99a44a465757d6561556564aa4499a9499a99a9aa4499a9
00000000000000000000000000000000000000000000000000000000000000000000000000000000a9449999d566567565d51d69949aa44a9949449a949aa44a
0000000000000000000000000000000000000000000000000000000000000000000000000000000044994a9ad656566d756516d44aa499a9449a9aa94aa499a9
7ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee27ff97ee2
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221f994e221
94442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111944421119444211194442111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000010101010100000100000000000000000201000100000101000000000000000002000000000001010000000000000000000000000000010000000000000001010101000001010101000000000000010101000000000100010000000000000000000000000101000101000000000000000000000000000000
0505050000000000000000000000000080000000000000000000000000000000010100010100000000010000000000000101014040404001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b00004b4b4b4800000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b004b4b4b4b4b4b5800000000000000000000000000000000
00000000000000000000000000000000004a4b000000000000000000000000000000000000000000000000000000000000000000a25a5b5a0000000000000000000000000000000000000000000000000000000000000000000000000090001c000000000000004b4b4b4b4b4b004b5800000000000000000000000000000000
860000000000000000000000000000005b00004b0000000000000000000000000000000000000000000000000000000000000000a200a25b0000004a4b0000000000000000000000000000009000851c1800008384850000000000000000004c48000000000000004b4b4b4b4b000058a900000000000000000000000090001c
090a00000000000000000000009000004b004b004b00005b4b000000009000000000000000000000000000000090001c00000000004b5b008583864b4a00009000000000000000000000000000001e0b4e006d4d4d4d6c00000000000000004f58000000000000004b0000004b000058a90000008685830000000000000000a9
19000000000000000000000000000000000d00005b4b5b004b4b0000000000000000000000000000000000000000004c00000000005b000008090a005b00000000000000000000000000000d0000001b5e00000000000000000000000000004f58000000001800000000000000000058a9000000b7b8b90000000000860e85a9
1900000000000000000000000000851c181d4b4a00005a0000004b00000000001885858685858685870000000000004f1886850e004b0000001900004b00851c18000000000000000000861d000086380000000000000000000000000000004f58004b4b00b14d4d4d4d4d4d4db20058a90000000000000000000000b7b8b9a9
190000000000000000000000000008090f0f0f0f0f0f0f5a00004a5a8384851c4c4d4c4d4e4d4d4e4e0000000000004fa009090a00004b00001900005b0008090a3c000000000000000057460000570c004c4c4d4d4e4e00000000000000004f5800004b4b4b4b000000000000000058a9000000000d000000000000000000a9
19000000000000000000000000000019005b00005b4b1f004b5b00004c4d4d4c4f005c4d5e00006d5e0000000000004f5919196f00005b00001900a2000d00193c86868500000000000000000d00561b004c4c4d4d4e4e00000000000000004f58004b4b4b4b4b000000000000000058a9000000841d860000000000858687a9
198500000000008684188500000000194848484848480f00004b00004f95964f4f48000000000000000000000000004f591919a349494949491985844b1d85193c08090a00000000008586861d85470c00b0b097985f5f00000000000000004f58004b4b4b0000000000000000000058a9000000b7b8b90000000000b7b8b9a9
190b85838500000809090a86858587195858585858581f0000004b004fa5a64f4f58b38600000086850000000000854f0c0c0c0c0c0c0c0b0c190b0c0c0c0c193c3c19008386850000570b0c0c0c0c0b00b04fa7a85f5f00000000000000004f5800004bb14d4d4d4d4d4db2000000b1a90000000000000000000000000000a9
19380c0c0b00008519198508090909195858585858580f000000004b5c4c4d6c5c584d4e0000004c4e82828282824c6c3884666768696a8738191b380b0b0c0c000e190008090a000e0f1f1f1f0f1f1b00b0b000005f5f00000000000000004f584b004b4b0000000000000000900000a91800000000000000000000000000a9
190c0b0c0c0b0c0c19190c0c0c0b0c0c4d4d4d4d4d4e1f0f0f0f0f1f0f4f00000058005f0f1f0f4f5f00000000004f001b0b0c0c0c0b0b0c1b191b1b381b381b0f1f190f1f190f0f1f0f0f1f0f1f1f0f4d4c4c4d4d4e4e4d4d4d4d4d4d4d4d4c585a4b4b008583b3b38586000000001cb7b8b8b8b8b8b8b8b8b8b8b8b8b8b8b9
7070707070707070707070707070707070707070707070707070707070707070606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070606060606060606060606060606060607070707070707070707070707070707070707070707070707070707070707070
7373737373737373737373737373737373737373737373737373737373737373000000000000000000000000000000007373737373737373737373737373737373737373737373737373737373737373000000000000000000000000000000007373737373737373737373737373737373737373737373737373737373737373
__sfx__
010400002056621566225662556628566285461150211502115021150211502115021150211502115021150200506005060050600506005060050600506005060050600506005060050600506005060050600506
010200001d6521d6521d6421d6322963229622296223562235622356222960229602296021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b6021b602
010808100571004722057420475205752047520575204752057520475205752047520575204752057520475205752047520573204712057020470205702107021e7021f7021f7022070221702227022370223702
01020000235131c513175131652316533165331654316543165431655316553165631656316573165731657316573165731657316573165731657303503035030350303503035030350303503035030350303503
01020000165231655316573165731657316573165731656316563165531654316533165331452312513105130a503015030e50316500165001450000000000000000000000000000000000000000000000000000
010a00002b3552d3352f3553034526305243052430526305263052830528305283052830524305243050030500305003050030500305003050030500305003050030500305003050030500305003050030518305
010a000037065370153c0653c0353c0153c0053c0053c005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00000504517005050051700505045090700c0450e000090450e005090450e0000904502005090450200508045020050804502005080450200508045020050404504000040450700504045070050404507005
011c00200506505015050650501505065050250506505025090650901509065090150906509025090650902508065080150806508015080650802508065080250406504015040650401504065040250406504025
011c0020215551e5052a5052a5052d505215501f5501d5551f555215052a505185051f5051f5501d5502255520555215052a5052a5052d5051d55022550205551f5301f5301f5301f5301d5301d5301d5301d530
011c0000247451e7001e700287002870024745217402274024745217022a7022a7021e702247452274021740207252170200702007022a7022474524740227452272122721227212272121721217212172121721
011e00002a705267052a705267052a705267052a705007052a705267052a705267052a705287052a705007052a705287052a705287052a705287052a7052d70526705007052a7050070526705007050070500705
011e00002a705287052a705287052a705287052a705000002a705267052a705267052a705267052a705000002a7052a7052a70500000000002a7002a7052a7052670500000000000000000000000000000000000
010e00200c053000003c003000000c0530000024003000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c053000000c02300000
010e00200c0530000030635000000c0430000030635000000c0530000030635000000c0430000030635000000c0530000030635000000c0430000030635000000c0430000030635000000c043000003063500000
012000100b1300b1100013000110051300413002100051300b1300b1100013000110051300413002130021102d0000040000400004002a0002a0002d0002a0002600000400004000040000400004000040007000
011000201b1551b1151b1001b105020000000000000000000000000000030000000019155191151b1551b1151e1551e115000001d1551d1150000019155191151b1551b115000000000000000000000000000000
011000200c0530000000000000002465500000000000000000053000000d655000000f0433360522645000000c053000000000000000196550000000000000000c05300000000000000018655000000000000000
0110002003175001051b1551b1100605000000000001e0000615508050081550605006155000001b1551b1100615508050081550605006155190001915519110061550a0500a1550605006155001051e15500000
011000100303003020030100603006020060100803008020030300302003010060300602006010010300102001010000000000000000000000000000000000000000000000000000000000000000000000000000
0110001000063006050665506605066550010006645006051106306655066050664506655066051b645040000b10000003091001f60013100001000c1000e1001010003100011000310007100000000000000000
011000000304003030030100604006030060100804008030080000304003030030100604006030010400103201010065700d7700f770065700d7700f770065700d7700f770065700d7700f770065700d7700f770
01100000195462a516225360d5161e52716527195271251722006195562a516225560d51712557160570d0371e046160060d057120070d05619016195551b5151e555195151b5151e555195151b5551e5151e555
001000002f75718747137370572723734000001770400000230002f7572f7072f75723754235443b7243b7143b704230000000000000000000000000000000000000000000000000000000000000000000000000
001000001804624016180360c026180200c020180200c010000001802000000180300c030180300c0300000011037040371103704037111370413711137041371f547105371f527105171f547105371f52710517
001000001f117101271f137101471f117101271f137131471c1470c1471c1470c1471c1470c1471c1470c1471d147101371d127101171d127101371f127101272312710127231271003723047100572301710050
001000000106001060000000106000000010600000001060010600000001060000000106001060000000106000000010600106000000010600000001060000000106001060000000106000000010600106000000
00100000183471b4201c3471b4201d3471e4201f3471e42018347194200c2071a3471b4200f2070e34703420114470632013447063201444706320144470a32012447063000a34012427200200a3401242012047
0010000019046270362701633016220001e00000000000000d0461e0362a016310162200000000000001977500200197751c7750d0461b0362c026160162c0261611720227163172012716217203271611720227
011000001d1561c3351a116183261d1551c3361a116183261d1551c2361a116182261a1551c3361a116183261d0451c135180151a1551d145182351a1151c2551d2451c3351a215183551a3451c4351d3151a355
00100000190462a0362a01636016000000000000000000000d0461e0362a0163101600000000000000019120000001e7571213019757101301975612130190561e130120501912020120140401b1200d1401e142
00100000190462a0362a016360160000024006000000000019057120471e01731017000001c1221f1321e7572a0471e0372a027123171e737123171e737123171e757123371e317127571e337123171e33712317
001000000007000060000500004000075000600005000040000700006000050000400003000020000100200000070000600005000040000750006000050000400017100020001710002000171000200017100020
011000100c655000050c6250c645306551800018630000000c65500000186300000030655000050c6250c65500000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000183271b410183371b420183471b420183471b420
00100000183461b426183361b426183361b416183261b416183261b416183261b416183261b416183161b41600000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000d0461e0261e0162a0161e0072a0071e0072a0071e007000000000000000000000000018000010000d7461b7361b71627716000000000000000000000000000000000000000000000000000000000007
002000100b0400b0100004000010050400404000000050400b0400b01000040000100504004040020400201000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000100b1400b110001400011005100041000010003140030000000000000061400510004100051000a14000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b3471e420193471b420183471a4201e3471b420183471f4201b3471e4201f34718420193471e420183471d427233471d427233471d427233471b427233471d4171b4471a4171f4461e426193461e426
01100000182471c2471f257182571d3571f3572435724347283472434729340243402b34024340293552935529245292452923529235292252922529225292252921529215292152921529215292152921529215
00100000181441c1471f150181571d1571f15724150241401c147181471d147181471f147181471d1551815518145181451813518135181251812518115181151811518115181151800518005000000000000000
001000000d1740d1710307003070061700617108070080700a1700a171080700807006070060700607006070060700607006070060702e5572e54722537165270a51700000000000000000000000000000000000
__music__
00 0a4b4d44
01 0a0b4c44
00 0a0b0c44
00 0a0c0f44
02 0a0b1050
00 51276844
00 27125044
01 11121344
02 28141344
00 15424344
00 16155844
01 16151844
00 16151a44
00 16151b44
02 16171944
00 1c166644
01 1c16265e
00 1c161e44
00 161c2660
00 1c162044
00 161c2644
02 161c2144
00 62635d44
02 62646544
00 22424344
01 22232444
00 22231d44
00 2223295d
02 22232544
00 22232944
02 22232544
04 2a2b4344
04 2c424344

