pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
 high_score=0
 init_game()
end

function init_game()
	t=0
	dt=1/60
	num_stars=128
	star_vel=30
	ship_vel=40
	imm_time=50
	curr_imm_time=imm_time
	b_vel=50
	b_cooldown=20
	e_vel=80
	e_min_vel=30
	e_respawn_time=100
	e_current_time=e_respawn_time
 score=0
 health=4
	
	ship={
	 x=56,
	 y=100,
	 speed=ship_vel,
	 bull_cooldown=b_cooldown,
	 can_shoot=true,
	 immortal=false
	}
	stars={}
	bullets={}
	enemies={}
	explosions={}
	
	create_stars()
	
	update=update_game
	draw=draw_game
end

function _update60()
 update()
end

function _draw()
 draw()
end


function update_game()
 t+=1
 update_stars()
 update_bullets()
 update_ship()
 update_enemies()
 check_gameover()
end

function draw_game()
 cls()
 rect(0,0,127,127,1)
 draw_stars()
 draw_bullets()
 draw_ship()
 draw_enemies()
 draw_explosions()
 draw_score()
 draw_health()
end

function create_stars()
 for i=0,num_stars do
  s={
   x=rnd(128),
   y=rnd(128),
   speed=(rnd(2)+1)*star_vel*dt,
   clr=rnd(2)+5
  }
  add(stars,s)
 end
end

function draw_stars()
 for s in all(stars) do
 	pset(s.x,s.y,s.clr)
 end
end

function update_stars()
 for s in all(stars) do
  s.y+=s.speed
  if s.y > 128 then
   s.y=0
   s.x=rnd(128)
  end
 end
end

function create_bullet() 
 ship.can_shoot=false
 local b={
  x=ship.x,
  y=ship.y,
  speed=b_vel*dt
 }
 add(bullets,b)
 sfx(0)
end

function update_bullets()
 for b in all(bullets) do
  b.y-=b.speed
  if b.y<0 then del(bullets,b) end
 end
end

function draw_bullets()
 for b in all(bullets) do
  spr(17,b.x,b.y)
 end
end

function update_ship()
 animate_ship()
 if not ship.can_shoot then
  ship.bull_cooldown-=1
  if ship.bull_cooldown==0 then
   ship.bull_cooldown=b_cooldown
   ship.can_shoot=true
  end
 end
 if not ship.immortal then
 	for e in all(enemies) do
  	if check_collision(ship,e) then
  		del(enemies,e)
   	health-=1
   	ship.immortal=true
  	end
 	end
 else
  curr_imm_time-=1
  if curr_imm_time==0 then
   ship.immortal=false
   curr_imm_time=60
  end
 end
 move_ship()
end

function animate_ship()
 if t%6>3 then
  ship.sp=1
 else
  ship.sp=2
 end
end

function move_ship()
 local s = ship.speed*dt
 if btn(⬅️) then ship.x-=s end
 if btn(➡️) then ship.x+=s end
 if btn(⬆️) then ship.y-=s end
 if btn(⬇️) then ship.y+=s end
 if ship.x<0   then ship.x=0   end
 if ship.x>120 then ship.x=120 end
 if ship.y<0   then ship.y=0   end
 if ship.y>120 then ship.y=120 end
 if btn(🅾️) and ship.can_shoot then 
  create_bullet() 
 end
end

function draw_ship()
	if ship.immortal then
	 if t%4==0 then
	  spr(ship.sp,ship.x,ship.y)
	 end
	else
	 spr(ship.sp,ship.x,ship.y)
	end
end

function update_enemies()
 if #enemies==0 then
  e_current_time-=1
 end
 if e_current_time<=0 then
  create_enemies()
  e_current_time=rnd(e_respawn_time)
 end
 for e in all(enemies) do
  e.y+=e.speed
  for b in all(bullets) do
   if check_collision(e,b) then
   	del(enemies,e)
   	del(bullets,b)
   	add_explosion(e.x,e.y)
   	sfx(1)
   	score+=10
   end
  end
 	if e.y>128 then 
 	 del(enemies,e) 
 	 health-=1
 	end
 end
end

function create_enemies()
 for i=0,rnd(4)+1 do
  e={
   y=rnd(4)*(-8),
   x=rnd(15)*8,
   speed=max(e_min_vel*dt,rnd(e_vel)*dt)
  }
  add(enemies,e)
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(33,e.x,e.y)
 end
end

function add_explosion(x,y)
 ex={
  x=x,
  y=y,
  r=7,
  ttl=30
 }
 add(explosions,ex)
end

function draw_explosions()
 for ex in all(explosions) do
  if ex.ttl>0 then
  	circ(ex.x+4,ex.y+4,ex.r/(30-(ex.ttl-1)),t%2+8)
  	ex.ttl-=1
  end
 end
end

function check_collision(a,b)
 local ax1=a.x
 local ax2=a.x+8
 local bx1=b.x
 local bx2=b.x+8
 local ay1=a.y
 local ay2=a.y+8
 local by1=b.y
 local by2=b.y+8  
 if ((bx1>ax1 and bx1<ax2) or (bx2>ax1 and bx2<ax2)) and
    ((by1>ay1 and by1<ay2) or (by2>ay1 and by2<ay2)) then
  return true
 end
 return false
end

function draw_score()
 print("score: "..score,2,5,7)
end

function draw_health()
	for i=1,health do
		spr(34,198-(i*10+70),5)
	end
end

function check_gameover()
 if health==0 then
  update=update_gameover
  draw=draw_gameover
 end
end

function update_gameover()
 ship.y=-10
 if #enemies>0 then
 	for e in all(enemies) do
 	 del(enemies,e)
 	end
 end
 if #bullets>0 then
 	for b in all(bullets) do
 	 del(bullets,b)
 	end
 end
 t+=1
 if btnp(❎) then restart_game() end
end

function draw_gameover()
 cls()
 print("game over",t%156-27,56,t)
 print("aperte ❎ para recomecar",20,66,8)
end

function restart_game()
 init_game()
end
__gfx__
00000000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800880088008800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700808118088081180800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000088dd880088dd88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000090000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003000300888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003703000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033773000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030333300000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555551716566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555551771565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555551777165655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555551777715655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556661771165656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555117155555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556555555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566565656665666555555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655655656577755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566655655666555557755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555556565655655655577755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555665565656665655555555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565655555ccc5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565657775c555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556555555ccc5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555556565777555c5c5c55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565655555ccc5ccc57555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565655555ccc5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565657775c555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555ccc5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555565777555c5c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655555ccc5ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555577555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555588888555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb5575556656565666566655555656555555665656566656665555565688888555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5755565556565565565655555656555556555656556556565555565688888555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb55755566656665565566655555565555556665666556556665555566688888555555555555555555555555555555555555555555555555555
5555555b5b555b5b5755555656565565565555555656557555565656556556555555555688888555555555555555555555555555555555555555555555555555
55555bb55b555b5b5575566556565666565555755656575556655656566656555575566688888555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882822882828888888888888888888888888888888888888888888888888888822282228882822282288222822288866688
82888828828282888888882888828828882882828888888888888888888888888888888888888888888888888888888288828828828288288282888288888888
82888828828282288888882888228828882882228888888888888888888888888888888888888888888888888888822288828828822288288222822288822288
82888828828282888888882888828828882888828888888888888888888888888888888888888888888888888888828888828828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888888888888822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100000000000000311302d130291302613023130211301f1301d1301b1301913016130141301213011130101300f1300e1300d1300c1300b1300a1300a1300913009130091300913009130091300913008130
00020000086400e64011640156401564007640076400b640106400e64006640036400164001640056000460002600016000260001600026000260002600016000160002600016000160001600016000160001600
